
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hogar</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800;900&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Lexend", sans-serif;
    }
    .search {
      width: 100%;
      flex-wrap: wrap;
      display: flex;
    }
    .search-in-1 {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      margin: 10px 10%;
      border-radius: 5px;
    }
    .search-nav {
      margin-top: -10px;
      /* position: fixed; */
      background-color: white;
    }
    #btn {
      border: none;
      background-color: white;
      outline: none;
      margin-top: 5px;
      margin-right: 10px;
    }
    .ntf {
      width: 300px;
      height: 300px;
    }
    .ntf-div {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .opt {
      border: none;
      outline: none;
      border-radius: 2px;
    }
    .inpts {
      padding: 10px 10px;
      border-radius: 3px;
      border: none;
      font-size: 15px;
      margin: 2px;
      display: inline-block;
      margin: 5px;
      outline: none;
    }
    .head {
      font-size: x-large;
      padding-top: 20px;
      padding-bottom: 10px;
      text-align: center;
    }
    .card {
      padding: 15px;
      box-shadow: 0px 0px 2px -1px black;
    }
  </style>
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css"
    rel="stylesheet"
  />
  <body>
    <div class="p-5 flex justify-between items-center">
      <h1
        onclick="home()"
        style="text-align: center; cursor: pointer"
        class="text-3xl font-bold tracking-tight text-gray-900"
      >
        wiki español
      </h1>
      <div id="profile">
        <h5
          onclick="login() "
          style="
            align-self: end;
            background-color: black;
            padding-right: 7px;
            padding-left: 7px;
            cursor: pointer;
          "
          class="p-1 text-white"
        >
        Acceso
        </h5>
      </div>
    </div>
    <div class="search mt-6 mb-6">
      <div class="search-in-1 shadow">
        <select name="select" id="sel" class="inpts" style="width: 30%">
          <option class="opt" value="categ">Género</option>
        </select>

        <input
          id="inpts-1"
          class="inpts"
          style="width: 50%"
          type="text"
          placeholder="libro de búsqueda"
        />
        <button id="btn" onclick="searchele()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="currentColor"
            class="bi bi-search"
            viewBox="0 0 16 16"
          >
            <path
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
            />
          </svg>
        </button>
      </div>
    </div>

    <div class="flex justify-center lg:justify-left">
      <div
        id="body"
        class="p-8 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8"
      >
        <div
          onclick="searchele('card-1')"
          href="#"
          class="block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700"
        >
          <center>No books</center>
        </div>
      </div>
      <div id="open"></div>
      
    </div>

    <script>
      const profile = () => {
        window.location.replace("/user/profile");
      };
      function home() {
        window.location.replace("/");
      }
      function login() {
        window.location.replace("/user/login");
      }
      function getCookie(cookieName) {
        const name = cookieName + "=";
        const decodedCookie = decodeURIComponent(document.cookie);
        const cookieArray = decodedCookie.split(";");
        for (let i = 0; i < cookieArray.length; i++) {
          let cookie = cookieArray[i];
          while (cookie.charAt(0) === " ") {
            cookie = cookie.substring(1);
          }
          if (cookie.indexOf(name) === 0) {
            return cookie.substring(name.length, cookie.length);
          }
        }
        return null;
      }
      const user = getCookie("library");
      if (user == null || user == undefined || user == "undefined") {
        window.location.replace("/user/login");
      } else {
        fetch("/user/check", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ id: user }),
        })
          .then((e) => {
            return e.json();
          })
          .then((e) => {
          e = JSON.parse(e) 
          console.log(e.msg)
          console.log(e.msg != "User not exists" )
          if (e.msg != "User not exists" || e.msg != "SMO"){
            document.getElementById("profile").innerHTML = `
              <h5 onclick="profile()" style="align-self: end; background-color: black; padding-right: 7px; padding-left: 7px; cursor: pointer;" class="p-1 text-white">${e.msg.name.slice(0,2).toUpperCase()}</h5>
                `;
            }
          });
      }
      const allBooks = async () => {
        document.getElementById("body").style.display = null;
        document.getElementById("open").style.display = "none";

        document.getElementById("body").innerHTML = "";

        const books = await fetch("/book", {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
          },
        });
        let data = JSON.parse(await books.json())
        data.msg.map((e, i) => {
          document.getElementById("body").innerHTML += `
                    <a  onclick='openbook("${e.title}")' href="#title=${
            e.title
          }" class="block max-w-sm p-6 md:p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">${
                      e.title
                    }</h5>
                    <h5 class="mt-2 text-sm font-bold tracking-tight text-gray-500">AUTORA</h5>
                    <h5 class="mb-2 text-lg font-bold tracking-tight text-gray-900 dark:text-white">${
                      e.author
                    }</h5>
                    <p class="font-normal text-gray-700 dark:text-gray-400">${e.content.slice(
                      0,
                      75
                    )}...</p>

                    </a>

                    `;
        });
      };

      async function genre() {
        const data = await fetch("/book/genre", {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
          },
        });
        const e = await data.json();
        e.msg.map((e, i) => {
          document.getElementById("sel").innerHTML += `
                <option class="opt" value=${e}>${e}</option>
                  `;
        });
      }
      genre();

      const searchele = async (e) => {
        if (document.getElementById("inpts-1").value == "") {
          allBooks();
        } else {
          document.getElementById("body").style.display = null;
          document.getElementById("open").style.display = "none";

          const data = await fetch("/book/search", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              q: document.getElementById("inpts-1").value,
            }),
          });
          const e = JSON.parse(await data.json());
          if (e.msg.length == 0) {
            document.getElementById("body").innerHTML = `
                  <h2>No books found</h2>
              `;
          } else {
            e.msg.map((e, i) => {
              document.getElementById("body").innerHTML = "";
              document.getElementById("body").innerHTML += `
                          <a  onclick='openbook("${e.title}")' href="#title=${
                e.title
              }" class="block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                          <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">${
                            e.title
                          }</h5>
                          <h5 class="mt-2 text-sm font-bold tracking-tight text-gray-500">AUTORA</h5>
                          <h5 class="mb-2 text-lg font-bold tracking-tight text-gray-900 dark:text-white">${
                            e.author
                          }</h5>
                          <p class="font-normal text-gray-700 dark:text-gray-400">${e.content.slice(
                            0,
                            75
                          )}...</p>
                      </a>

                          `;
            });
          }
        }
      };

      document.getElementById("sel").addEventListener("change", async (e) => {
        if (document.getElementById("sel").value !== "categ") {
          document.getElementById("body").style.display = null;
          document.getElementById("open").style.display = "none";
          const data = await fetch("/book/bygenre", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ q: document.getElementById("sel").value }),
          });
          const res = JSON.parse(await data.json());
          
          document.getElementById("body").innerHTML = "";
          res.msg.map((e, i) => {
            document.getElementById("body").innerHTML += `
                          <a onclick='openbook("${e.title}")' href="#title=${
              e.title
            }" class="block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                          <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">${
                            e.title
                          }</h5>
                          <h5 class="mt-2 text-sm font-bold tracking-tight text-gray-500">AUTORA</h5>
                          <h5 class="mb-2 text-lg font-bold tracking-tight text-gray-900 dark:text-white">${
                            e.author
                          }</h5>
                          <p class="font-normal text-gray-700 dark:text-gray-400">${e.content.slice(
                            0,
                            75
                          )}...</p>
                          </a>

                          `;
          });
        } else {
          document.getElementById("body").innerHTML = "";
          allBooks();
        }
      });

      document.getElementById("inpts-1").addEventListener("change", (e) => {
        searchele();
      });

      const openbook = async (title) => {
        const data = await fetch("/book/search", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ q: title }),
        });
        const e = JSON.parse(await data.json());
        document.getElementById("body").style.display = "none";
        document.getElementById("open").style.display = null;
        e.msg.map((e, i) => {
          document.getElementById("open").innerHTML = `
                      <div class='p-8'>
                        <div class='flex justify-between'> 
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">${e.title}</h5>
                            <button onclick='getbook("${e.title}","${e.author}")' type="button" class="text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700 mt-5">Agregar Libro</button>
                        </div>
                            <div id="alert"></div>
                        <h5 class="mt-2 text-sm font-bold tracking-tight text-gray-500">AUTHOR</h5>
                        <h5 class="mb-2 text-lg font-bold tracking-tight text-gray-900 dark:text-white">${e.author}</h5>
                          <p class="font-normal text-gray-700 dark:text-gray-400 text-justify">${e.content}</p>
                          </div>
                          `;
          return;
        });
      };
      allBooks();
      document.getElementById("alert").style.display = null;
      async function getbook(title, author) {
        const res = await fetch("/user/addbook", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ id: user, title, author }),
        });
        const data = await res.json();
        if (data.msg == "Added") {
          document.getElementById("alert").style.display = null;
          document.getElementById("alert").innerHTML = `
                  <div class="p-4 mb-4 text-sm text-green-800 rounded-lg bg-green-50 dark:bg-gray-800 dark:text-green-400" role="alert">
        <span class="font-medium">¡Libro agregado exitosamente!</span>
      </div>  `;
        } else if (data.msg == "3") {
          document.getElementById("alert").style.display = null;
          document.getElementById("alert").innerHTML = `
                <div class="p-4 mb-4 text-sm text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400" role="alert">
        <span class="font-medium">You can't Add more than three books</span>
      </div> `;
        } else {
          document.getElementById("alert").style.display = null;
          document.getElementById("alert").innerHTML = `
                <div class="p-4 mb-4 text-sm text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400" role="alert">
        <span class="font-medium">Book Not Added!</span>
      </div> `;
        }
      }
    </script>
  </body>
</html>
